{
    "name": "custom snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "cpp"
                ],
                "path": "snippets/cpp.json"
            }
        ]
    }
}
