// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Lua Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"installOhMyZsh": true,
			"upgradePackages": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"github.vscode-github-actions",
				"elagil.pre-commit-helper",
				"saoudrizwan.claude-dev",
				"sumneko.lua",
				"actboy168.lua-debug",
				"yinfei.luahelper",
				"keyring.Lua",
				"trixnz.vscode-lua",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"fabiospampinato.vscode-git-history",
				"pprice.better-merge",
				"ryu1kn.partial-diff",
				"moshfeu.compare-folders",
				"editorconfig.editorconfig"
			],
			"settings": {
				"Lua.telemetry.enable": false,
				"Lua.diagnostics.globals": ["vim"],
				"Lua.workspace.library": [
					"${3rd}/love2d/library"
				],
				"Lua.runtime.version": "LuaJIT",
				"Lua.workspace.checkThirdParty": false
			}
		}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y build-essential lua5.3 lua5.3-dev luarocks ripgrep fd-find curl && curl -L https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.tar.gz | sudo tar xzf - -C /opt && sudo ln -s /opt/nvim-linux64/bin/nvim /usr/local/bin/nvim && sudo luarocks install luacheck",
	"remoteUser": "vscode"
}
